VITE_SUPABASE_URL=https://sxgvvoetiqrwsvquimbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z3Z2b2V0aXFyd3N2cXVpbWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzMzMjUsImV4cCI6MjA4MTU0OTMyNX0.-dabGt9z0FGeqjGQkeIX8rKBuaqaCth3KtKbfCiajMU
